.infoView(@param:'') {
	
	#info {
		
		.langswitch {
			position: absolute;
			top: 65px;
			left: 835px;
		}
		
		.col.left {
			position: absolute;
			top: 217px;
			left: 166px;
			width: 630px;
			height: 1080px;
			
			hgroup, h2 {
				text-align: center;
			}
			
			hgroup {
				margin-bottom: 24px;
			}
			
			h1 {
				margin: 15px 0 30px;
			}
		}
		
		.col.right {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 1080px;
			
			background: transparent url(../img/info/img-background.jpg) no-repeat center center;
			
			
			img {
				position: absolute;
				top: 209px;
				left: 45px;
			}
			
			span.copyright {
				position: absolute;
				bottom: 30px;
				left: 20px;
				color: #000;
			}
		}
		
		.brand {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		
	}
	
	
}